<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="88dp"
android:orientation="horizontal">

<ImageView
    android:layout_width="88dp"
    android:layout_height="88dp"
    android:id="@+id/im"
    android:src="@mipmap/ic_launcher"
    />
<LinearLayout
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="88dp"
    android:id="@+id/textc"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/miwok"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="16dp"
        android:gravity="bottom"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFFFF"
        tools:text="lutti"
        />
    <TextView
        android:id="@+id/eng"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="18sp"
        android:gravity="top"
        android:layout_marginLeft="16dp"
        android:textColor="#FFFFFF"

        tools:text="One"
        />
</LinearLayout>
<ImageView
    android:layout_gravity="center"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:id="@+id/im2"
    android:src="@drawable/ic_menu_gallery"
    />


</LinearLayout>



